{
  "name": "misskey-backend",
  "description": "rewrite misskey-delta/misskey-api",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/future-link/misskey-backend.git"
  },
  "scripts": {
    "test": "npm run lint",
    "lint": "find src -type f -name '*.mjs' | xargs standard",
    "start": "node -r @std/esm ./src/index.mjs --clustering",
    "debug": "node -r @std/esm ./src/index.mjs --verbose"
  },
  "author": "otofune <otofune@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/future-link/misskey-backend/issues"
  },
  "homepage": "https://github.com/future-link/misskey-backend#readme",
  "dependencies": {
    "@std/esm": "^0.6.0",
    "dotenv-safe": "^4.0.4",
    "koa": "^2.3.0",
    "koa-route": "^3.2.0",
    "mongoose": "^4.11.9",
    "mongoose-auto-increment": "^5.0.1",
    "msgpack": "^1.0.2"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  },
  "@std/esm": {
    "cjs": true
  }
}
